# Sqawsh

./: .gitignore  .travis.yml  README.md  build.gradle
angularjs/: Readme.txt  bower.json  gruntfile.js  karma.conf.js  package.json
angularjs/app/: app.js  index.html  shared.less  sqawsh.less  sqawshNoScript.less
angularjs/app/bookingRuleView/: bookingRuleView.html  bookingRuleView.js  bookingRuleView.less  bookingRuleView_test.js
angularjs/app/bookingView/: bookingView.html  bookingView.js  bookingView.less  bookingView_test.js
angularjs/app/cancellationView/: cancellationView.html  cancellationView.js  cancellationView_test.js
angularjs/app/components/bookings/: bookingsService.js  mockBookingsService.js
angularjs/app/components/identity/: identityService.js  mockIdentityService.js
angularjs/app/loginView/: loginView.html  loginView.js  loginView.less  loginView_test.js
angularjs/app/reservationView/: reservationView.html  reservationView.js  reservationView_test.js
docs/: Gemfile  _config.yml
docs/_data/: docs.yml
docs/_docs/: api.md  demo.md  deployment.md  index.md  testing.md  usage.md
docs/_includes/: header.html
docs/_layouts/: default.html  docs.html
docs/css/: docs.css
gradle/wrapper/: gradle-wrapper.properties
src/acceptancetest/java/: RunChromeAcceptanceTests.java  RunFirefoxAcceptanceTests.java  RunHtmlUnitAcceptanceTests.java  RunIpadAcceptanceTests.java  RunSafariAcceptanceTests.java
src/acceptancetest/java/applicationdriverlayer/pageobjects/squash/: S3ConsistencyHelper.java  SquashBasePage.java
src/acceptancetest/java/applicationdriverlayer/pageobjects/squash/booking/: CourtAndTimeSlotChooserPage.java  CourtCancellationPage.java  CourtReservationPage.java  ErrorPage.java
src/acceptancetest/java/steps/argumenttransforms/: StepArgumentTransforms.java
src/acceptancetest/java/steps/hooks/: Booking.java  BookingSet.java  Hooks.java  SharedDriver.java
src/acceptancetest/java/steps/squash/: BookingSteps.java  CancellingSteps.java  NavigationSteps.java
src/acceptancetest/resources/features/squash/booking/: CourtBookingsCanBeCancelled.feature  CourtsCanBeBooked.feature
src/loadtest/java/customsamplers/: CognitoIdentityPoolCustomSampler.java  SquashBookingApiCustomSampler.java
src/loadtest/java/tools/: DebugApiCaller.java
src/loadtest/resources/: HTTP(S) Test Script Recorder.jmx  TestMultiplePlayersBookingSameCourt.jmx
src/main/java/squash/booking/lambdas/: ApplyBookingRulesLambda.java  ApplyBookingRulesLambdaRequest.java  ApplyBookingRulesLambdaResponse.java  BackupBookingsAndBookingRulesLambda.java  BackupBookingsAndBookingRulesLambdaRequest.java  BackupBookingsAndBookingRulesLambdaResponse.java  BackupBookingsLambda.java  BackupBookingsLambdaRequest.java  BackupBookingsLambdaResponse.java  BookingsConfiguration.java  GetBookingRulesLambda.java  GetBookingRulesLambdaRequest.java  GetBookingRulesLambdaResponse.java  GetBookingsLambda.java  GetBookingsLambdaRequest.java  GetBookingsLambdaResponse.java  GetValidDatesLambda.java  GetValidDatesLambdaRequest.java  GetValidDatesLambdaResponse.java  PutDeleteBookingLambda.java  PutDeleteBookingLambdaRequest.java  PutDeleteBookingLambdaResponse.java  PutDeleteBookingRuleOrExclusionLambda.java  PutDeleteBookingRuleOrExclusionLambdaRequest.java  PutDeleteBookingRuleOrExclusionLambdaResponse.java  RestoreBookingsAndBookingRulesLambda.java  RestoreBookingsAndBookingRulesLambdaRequest.java  RestoreBookingsAndBookingRulesLambdaResponse.java  RestoreBookingsLambda.java  RestoreBookingsLambdaRequest.java  RestoreBookingsLambdaResponse.java  UpdateBookingsLambda.java  UpdateBookingsLambdaRequest.java  UpdateBookingsLambdaResponse.java  UpdateLifecycleStateLambda.java  UpdateLifecycleStateLambdaRequest.java  UpdateLifecycleStateLambdaResponse.java
src/main/java/squash/booking/lambdas/core/: BackupManager.java  Booking.java  BookingManager.java  BookingRule.java  BookingsUtilities.java  IBackupManager.java  IBookingManager.java  ILifecycleManager.java  IOptimisticPersister.java  IPageManager.java  IRuleManager.java  LifecycleManager.java  OptimisticPersister.java  PageManager.java  RuleManager.java
src/main/java/squash/booking/lambdas/utils/: BackupManager.java  Booking.java  BookingManager.java  BookingsUtilities.java  IBackupManager.java  IBookingManager.java  IPageManager.java  PageManager.java
src/main/java/squash/deployment/lambdas/: AngularjsAppCustomResourceLambda.java  ApiGatewayCustomResourceLambda.java  BookingsHtmlCustomResourceLambda.java  CognitoCustomResourceLambda.java  LogGroupsCustomResourceLambda.java  NoScriptAppCustomResourceLambda.java  ScheduledCloudwatchEventCustomResourceLambda.java  SquashSettingsCustomResourceLambda.java
src/main/java/squash/deployment/lambdas/utils/: CloudFormationResponder.java  ExceptionUtils.java  FileUtils.java  IS3TransferManager.java  LambdaInputLogger.java  RetryHelper.java  S3TransferManager.java  TransferUtils.java  ZipUtils.java
src/main/java/squash/tools/: FakeBookingCreator.java  LogGroupDeleter.java
src/main/resources/squash/booking/html/: bookings.html
src/main/resources/squash/booking/lambdas/: BookingPage.vm  BookingPostMappingTemplate.vm  CancellationForm.vm  IndexPage.vm  ReservationForm.vm  SquashCustomResource.settings
src/main/resources/squash/booking/lambdas/core/: FamousPlayers.json
src/main/resources/squash/deployment/lambdas/: Readme.txt
src/main/resources/squash/deployment/templates/: Squash.template
src/test/java/squash/booking/lambdas/: GetBookingsLambdaTest.java  GetValidDatesLambdaTest.java  PutDeleteBookingLambdaTest.java  UpdateBookingsLambdaTest.java
src/test/resources/squash/booking/lambdas/: TestCreateBookingPageReturnsCorrectPage.html  TestCreateBookingPageReturnsCorrectPage_ActiveLifecycle.html  TestCreateBookingPageReturnsCorrectPage_ReadonlyLifecycle.html  TestCreateBookingPageReturnsCorrectPage_RetiredLifecycle.html  TestCreateIndexPageReturnsCorrectPage.html  TestCreateNoscriptIndexPageReturnsCorrectPage.html  TestCreateTodayIndexPageReturnsCorrectPage.html
(+10 files in other folders)
