@import "../shared.less";
@booking-view-background-colour: #f5f5dc;
@service-box-line-width:1.5em;
@service-box-line-colour: rgba(255, 0, 0, 1);
.booking-table {
  width: 100%;
  height: 100%;
  table-layout: auto;
  border-collapse: collapse;
}
.reservation-button {
  .button-submit;
  border-color: white;
  margin: auto;
  display: inline-block;
  font-size: large;
  width: 100%;
}
.cancellation-button {
  &:extend(.reservation-button);
  background-color: white;
  &:hover {
    background-color: darken(white, 5%);
  }
  border-color: @form-submit-button-background-colour;
  color: @form-submit-button-background-colour;
}
.booking-view-header {
  position: relative;
}
.date-panel {
  position: absolute;
  left: 50%;
  .transform(-50%, 0%);
}
.date-button {
  color: black;
  background-color: white;
  .border-default;
  border-color: @default-button-background-colour;
  display: inline-block;
}
select {
  border-color: darken(@booking-view-background-colour, 20%);
}
.time-header {
  background-color: @service-box-line-colour;
  color: white;
}
.service-line {
  width: 1em;
  background-color: @service-box-line-colour;
}
.time-label {
  text-align: center;
}
.court-header {
  background-color: @service-box-line-colour;
  color: white;
  text-align: center;
}
.court-footer {
  background-color: @booking-view-background-colour;
  color: @booking-view-background-colour;
}
.block-booking {
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  background-color: yellow;
}
.block-booking-cell {
  &:extend(.block-booking);
  padding: 3px;
  border: 2px solid;
  border-color: white;
  color: black;
}
.non-block-booking-cell {
  background-color: white;
}
.odd-row {
  background-color: @booking-view-background-colour;
  color: black;
}
.even-row {
  background-color: rgba(255, 255, 255, 1);
  color: black;
}
.booking-view {
  background-color: @booking-view-background-colour;
}
.admin-span {
  float: right;
  button {
    &:extend(.button-default);
    display: inline-block;
  }
}