{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Creates all resources for the squash booking website",

  "Metadata" : {
    "Comment" : "Copyright 2015-2016 Robin Steel",
    "Comment" : "",
    "Comment" : "Licensed under the Apache License, Version 2.0 (the \"License\");",
    "Comment" : "you may not use this file except in compliance with the License.",
    "Comment" : "You may obtain a copy of the License at",
    "Comment" : "",
    "Comment" : "    http://www.apache.org/licenses/LICENSE-2.0",
    "Comment" : "",
    "Comment" : "Unless required by applicable law or agreed to in writing, software",
    "Comment" : "distributed under the License is distributed on an \"AS IS\" BASIS,",
    "Comment" : "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
    "Comment" : "See the License for the specific language governing permissions and",
    "Comment" : "limitations under the License."
  },
  
  "Parameters" : {
    "WebsiteBucketName": {
      "Description" : "Name of the S3 bucket from which the bookings website will be served.",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "255",
      "Default" : "squashwebsite",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "Can contain only ASCII characters."
    },
    "StackShouldCreateWebsiteBucket": {
      "Description" : "Boolean saying whether to create the WebsiteBucketName bucket. If this bucket already exists, set this boolean to false, or stack creation will fail",
      "Type": "String",
      "Default" : "true",
      "AllowedValues" : ["true", "false"],
      "ConstraintDescription" : "Can be true or false."
    },
    "WebsiteAccessLogsBucketName": {
      "Description" : "Name of the S3 bucket in which to store access logs for WebsiteBucketName.",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "255",
      "Default" : "squashwebsitelogs",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "Can contain only ASCII characters."
    },
    "DatabaseBackupBucketName": {
      "Description" : "Name of the S3 bucket in which to store bookings and booking rules database backups.",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "255",
      "Default" : "squashdatabasebackups",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "Can contain only ASCII characters."
    },
    "DatabaseBackupEmail": {
      "Description" : "Email address to receive bookings and booking rules database backups.",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "255",
      "Default" : "robinsteel19@outlook.com",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "Must be a valid email address."
    },
    "SquashZipsBucketName": {
      "Description" : "Name of the (pre-existing) S3 bucket with zips for the Angularjs app,  all lambdas, and this template.",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "255",
      "Default" : "squashzips",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "Can contain only ASCII characters."
    },
    "LambdaZipsKeyNameBase": {
      "Description" : "Name of the zipfile within the SquashZipsBucketName bucket, excluding the numerical LambdaZipsRevision suffix and the zip extension",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "255",
      "Default" : "Squash",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "Can contain only ASCII characters."
    },
    "LambdaZipsRevision": {
      "Description" : "Integer denoting the lambda zip file revision. Increment this whenever you update/recreate the stack using a changed zip file",
      "Type": "Number",
      "Default" : "1",
      "ConstraintDescription" : "Can be any positive integer."
    },
    "AdminEmail": {
      "Description" : "Initial email address of admin user",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "255",
      "Default" : "robinsteel19@outlook.com",
      "ConstraintDescription" : "Must be a valid email address."
    },
    "AdminPassword": {
      "Description" : "Initial password of admin user",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "255",
      "Default" : "pAssw0rd"
    }
  },

  "Conditions" : {
    "CreateWebsiteBucketCondition" : { "Fn::Equals": [{"Ref": "StackShouldCreateWebsiteBucket"}, "true"]}
  },
    
  "Resources" : {

    "SquashApiGatewayCustomResourceLambdaExecutionRole": {
      "Metadata" : { "Comment1" : "Role assumed by AWS Lambda service to execute",
                     "Comment2" : "the lambda that creates our ApiGateway API",
                     "Comment3" : "(Needs S3 permissions to upload the API sdk)"},
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [ {
            "Effect": "Allow",
            "Principal": {"Service": ["lambda.amazonaws.com"]},
            "Action": [ "sts:AssumeRole" ]
          }]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [{
                "Effect": "Allow",
                "Action": ["logs:CreateLogGroup","logs:CreateLogStream","logs:PutLogEvents"],
                "Resource": {"Fn::Join" : ["", [
                  "arn:aws:logs:",
                  { "Ref" : "AWS::Region" },
                  ":",
                  { "Ref" : "AWS::AccountId" },
                  ":log-group:/aws/lambda/",
                  { "Ref" : "AWS::StackName" },
                  "-*"
                ]]}
              },
              {
                "Effect": "Allow",
                "Action": ["apigateway:*"],
                "Resource": [{"Fn::Join" : ["", [
                  "arn:aws:apigateway:",
                  { "Ref" : "AWS::Region" },
                  "::/restapis/*"
                ]]},
                {"Fn::Join" : ["", [
                  "arn:aws:apigateway:",
                  { "Ref" : "AWS::Region" },
                  "::/restapis"
                ]]}
                ]
              },
              {
                "Effect": "Allow",
                "Action": [
                  "s3:PutObject",
                  "s3:GetObject",
                  "s3:DeleteObject",
                  "s3:DeleteObjectVersion",
                  "s3:PutObjectAcl"
                ],
                "Resource": [
                  {"Fn::Join" : ["", [
                  "arn:aws:s3:::",
                  { "Ref" : "WebsiteBucket" },
                  "/*"
                ]]},
                  {"Fn::Join" : ["", [
                  "arn:aws:s3:::",
                  { "Ref" : "WebsiteBucket" }
                ]]}]
              },
              {
                "Effect":"Allow",
                "Action":"iam:PassRole",
                "Resource": { "Fn::GetAtt" : ["BookingsApiGatewayInvocationRole", "Arn"] }
              }]
            }
          }
        ]
      }
    },

    "SquashLogGroupsCustomResourceLambdaExecutionRole": {
      "Metadata" : { "Comment1" : "Role assumed by AWS Lambda service to execute",
                     "Comment2" : "the lambda that manages our log groups"},
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [ {
            "Effect": "Allow",
            "Principal": {"Service": ["lambda.amazonaws.com"]},
            "Action": [ "sts:AssumeRole" ]
          }]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                "Effect": "Allow",
                "Action": ["logs:CreateLogGroup","logs:PutRetentionPolicy","logs:CreateLogStream","logs:PutLogEvents"],
                "Resource": {"Fn::Join" : ["", [
                  "arn:aws:logs:",
                  { "Ref" : "AWS::Region" },
                  ":",
                  { "Ref" : "AWS::AccountId" },
                  ":log-group:/aws/lambda/",
                  { "Ref" : "AWS::StackName" },
                  "-*"
                ]]}
              }]
            }
          }
        ]
      }
    },

    "SquashNoScriptAppCustomResourceLambdaExecutionRole": {
      "Metadata" : { "Comment1" : "Role assumed by AWS Lambda service to execute the lambda",
                     "Comment2" : "that deploys the booking pages to the S3 website bucket."},
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [ {
            "Effect": "Allow",
            "Principal": {"Service": ["lambda.amazonaws.com"]},
            "Action": [ "sts:AssumeRole" ]
          }]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                "Effect": "Allow",
                "Action": ["logs:CreateLogGroup","logs:PutRetentionPolicy","logs:CreateLogStream","logs:PutLogEvents"],
                "Resource": {"Fn::Join" : ["", [
                  "arn:aws:logs:",
                  { "Ref" : "AWS::Region" },
                  ":",
                  { "Ref" : "AWS::AccountId" },
                  ":log-group:/aws/lambda/",
                  { "Ref" : "AWS::StackName" },
                  "-*"
                ]]}
              },
              {
                "Effect": "Allow",
                "Action": ["sdb:getAttributes", "sdb:deleteAttributes"],
                "Resource": {"Fn::Join" : ["", [
                  "arn:aws:sdb:",
                  { "Ref" : "AWS::Region" },
                  ":",
                  { "Ref" : "AWS::AccountId" },
                  ":domain/",
                  { "Ref" : "SquashSimpleDBDomain"}
                ]]}
              },
              {
                "Effect": "Allow",
                "Action": [
                  "s3:PutObject",
                  "s3:GetObject",
                  "s3:DeleteObject",
                  "s3:DeleteObjectVersion",
                  "s3:PutObjectAcl"
                ],
                "Resource": [
                  {"Fn::Join" : ["", [
                  "arn:aws:s3:::",
                  { "Ref" : "WebsiteBucketName" },
                  "/*"
                ]]},
                  {"Fn::Join" : ["", [
                  "arn:aws:s3:::",
                  { "Ref" : "WebsiteBucketName" }
                ]]}]
              }]
            }
          }
        ]
      }
    },

    "SquashAngularjsAppCustomResourceLambdaExecutionRole": {
      "Metadata" : { "Comment1" : "Role assumed by AWS Lambda service to execute the lambda",
                     "Comment2" : "that deploys the Angularjs app to the S3 website bucket."},
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [ {
            "Effect": "Allow",
            "Principal": {"Service": ["lambda.amazonaws.com"]},
            "Action": [ "sts:AssumeRole" ]
          }]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                "Effect": "Allow",
                "Action": ["logs:CreateLogGroup","logs:PutRetentionPolicy","logs:CreateLogStream","logs:PutLogEvents"],
                "Resource": {"Fn::Join" : ["", [
                  "arn:aws:logs:",
                  { "Ref" : "AWS::Region" },
                  ":",
                  { "Ref" : "AWS::AccountId" },
                  ":log-group:/aws/lambda/",
                  { "Ref" : "AWS::StackName" },
                  "-*"
                ]]}
              },
              {
                "Effect": "Allow",
                "Action": [
                  "s3:PutObject",
                  "s3:GetObject",
                  "s3:DeleteObject",
                  "s3:DeleteObjectVersion",
                  "s3:PutObjectAcl"
                ],
                "Resource": [
                  {"Fn::Join" : ["", [
                  "arn:aws:s3:::",
                  { "Ref" : "WebsiteBucketName" },
                  "/*"
                ]]},
                  {"Fn::Join" : ["", [
                  "arn:aws:s3:::",
                  { "Ref" : "WebsiteBucketName" }
                ]]}]
              },
              {
                "Effect": "Allow",
                "Action": [
                  "s3:GetObject"
                ],
                "Resource": [
                  {"Fn::Join" : ["", [
                  "arn:aws:s3:::",
                  { "Ref" : "SquashZipsBucketName" },
                  "/*"
                ]]},
                  {"Fn::Join" : ["", [
                  "arn:aws:s3:::",
                  { "Ref" : "SquashZipsBucketName" }
                ]]}]
              }]
            }
          }
        ]
      }
    },

    "SquashCognitoCustomResourceLambdaExecutionRole": {
      "Metadata" : { "Comment1" : "Role assumed by AWS Lambda service to execute",
                     "Comment2" : "the lambda that manages our Cognito identity and user pools"},
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [ {
            "Effect": "Allow",
            "Principal": {"Service": ["lambda.amazonaws.com"]},
            "Action": [ "sts:AssumeRole" ]
          }]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                "Effect": "Allow",
                "Action": ["logs:CreateLogGroup","logs:PutRetentionPolicy","logs:CreateLogStream","logs:PutLogEvents"],
                "Resource": {"Fn::Join" : ["", [
                  "arn:aws:logs:",
                  { "Ref" : "AWS::Region" },
                  ":",
                  { "Ref" : "AWS::AccountId" },
                  ":log-group:/aws/lambda/",
                  { "Ref" : "AWS::StackName" },
                  "-*"
                ]]}
                },
                {
                "Effect": "Allow",
                "Action": [
                  "cognito-identity:SetIdentityPoolRoles",
                  "cognito-identity:UpdateIdentityPool",
                  "cognito-identity:DeleteIdentityPool"
                ],
                "Resource": {"Fn::Join" : ["", [
                  "arn:aws:cognito-identity:",
                  { "Ref" : "AWS::Region" },
                  ":",
                  { "Ref" : "AWS::AccountId" },
                  ":identitypool/",
                  { "Ref" : "AWS::Region" },
                  ":*"
                ]]}
                },
                {
                "Effect": "Allow",
                "Action": [
                  "cognito-identity:CreateIdentityPool",
                  "cognito-identity:ListIdentityPools"
                ],
                "Resource": {"Fn::Join" : ["", [
                  "arn:aws:cognito-identity:",
                  { "Ref" : "AWS::Region" },
                  ":",
                  { "Ref" : "AWS::AccountId" },
                  ":identitypool/"
                ]]}
                },
                {
                "Effect": "Allow",
                "Action": [
                  "cognito-idp:ListUserPools",
                  "cognito-idp:CreateUserPool",
                  "cognito-idp:CreateUserPoolClient",
                  "cognito-idp:SignUp",
                  "cognito-idp:AdminConfirmSignUp",
                  "cognito-idp:DeleteUserPool"
                ],
                "Resource": "*"
                },
                {
                "Effect": "Allow",
                "Action": [
                  "iam:UpdateAssumeRolePolicy",
                  "iam:PassRole"
                ],
                "Resource": [
                  { "Fn::GetAtt" : ["SquashCognitoAuthenticatedRole", "Arn"] },
                  { "Fn::GetAtt" : ["SquashCognitoUnauthenticatedRole", "Arn"] }]
              }]
            }
          }
        ]
      }
    },

    "SquashCognitoUnauthenticatedRole": {
      "Metadata" : { "Comment1" : "Role assumed by Cognito to provide temporary credentials",
                     "Comment2" : "to unauthenticated users. N.B. The aud value here is the",
                     "Comment3" : "identity pool id. The lambda will edit this role to add an",
                     "Comment4" : "assume-role policy with the identity pool id once it has",
                     "Comment5" : "created the identity pool, and remove the Deny."},
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [ {
            "Effect": "Deny",
            "Principal": {"Federated": "cognito-identity.amazonaws.com"},
            "Action": [ "sts:AssumeRoleWithWebIdentity" ]
          }]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [{
                "Effect": "Allow",
                "Action": [
                  "mobileanalytics:PutEvents",
                  "cognito-sync:*"
                ],
                "Resource": "*"
              },
              {
                "Effect": "Allow",
                "Action": [
                  "execute-api:Invoke"
                ],
                "Resource": "*"
              }]
            }
          }
        ]
      }
    },

    "SquashCognitoAuthenticatedRole": {
      "Metadata" : { "Comment1" : "Role assumed by Cognito to provide temporary credentials",
                     "Comment2" : "to authenticated users. N.B. The aud value here is the",
                     "Comment3" : "identity pool id. The lambda will edit this role to add an",
                     "Comment4" : "assume-role policy with the identity pool id once it has",
                     "Comment5" : "created the identity pool, and remove the Deny."},
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [ {
            "Effect": "Deny",
            "Principal": {"Federated": "cognito-identity.amazonaws.com"},
            "Action": [ "sts:AssumeRoleWithWebIdentity" ]
          }]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [{
                "Effect": "Allow",
                "Action": [
                  "mobileanalytics:PutEvents",
                  "cognito-sync:*"
                ],
                "Resource": "*"
              },
              {
                "Effect": "Allow",
                "Action": [
                  "execute-api:Invoke"
                ],
                "Resource": "*"
              }]
            }
          }
        ]
      }
    },

    "ValidDatesLambdaExecutionRole": {
      "Metadata" : { "Comment" : "Role assumed by AWS Lambda service to execute the lambda" },
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [ {
            "Effect": "Allow",
            "Principal": {"Service": ["lambda.amazonaws.com"]},
            "Action": [ "sts:AssumeRole" ]
          }]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [{
                "Effect": "Allow",
                "Action": ["logs:CreateLogGroup","logs:CreateLogStream","logs:PutLogEvents"],
                "Resource": {"Fn::Join" : ["", [
                  "arn:aws:logs:",
                  { "Ref" : "AWS::Region" },
                  ":",
                  { "Ref" : "AWS::AccountId" },
                  ":log-group:/aws/lambda/",
                  { "Ref" : "AWS::StackName" },
                  "-*"
                ]]}
              }]
            }
          }
        ]
      }
    },

    "BookingsApiGatewayInvocationRole": {
      "Metadata" : { "Comment" : "Role assumed by AWS ApiGateway service to execute the bookings lambdas" },
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [ {
            "Effect": "Allow",
            "Principal": {"Service": ["apigateway.amazonaws.com"]},
            "Action": [ "sts:AssumeRole" ]
          }]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "lambda:InvokeFunction"
                ],
                "Resource": [
                  { "Fn::GetAtt" : ["ValidDatesGETLambda", "Arn"] },
                  { "Fn::GetAtt" : ["BookingsGETLambda", "Arn"] },
                  { "Fn::GetAtt" : ["BookingRulesGETLambda", "Arn"] },
                  { "Fn::GetAtt" : ["BookingsPUTDELETELambda", "Arn"] },
                  { "Fn::GetAtt" : ["BookingRuleOrExclusionPUTDELETELambda", "Arn"] }]
              }]
            }
          }
        ]
      }
    },

    "BookingsAndBookingRulesLambdaExecutionRole": {
      "Metadata" : { "Comment" : "Role assumed by AWS Lambda service to execute the bookings- and booking rules-related lambdas" },
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [ {
            "Effect": "Allow",
            "Principal": {"Service": ["lambda.amazonaws.com", "events.amazonaws.com"]},
            "Action": [ "sts:AssumeRole" ]
          }]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [{
                "Effect": "Allow",
                "Action": ["logs:CreateLogGroup","logs:CreateLogStream","logs:PutLogEvents"],
                "Resource": {"Fn::Join" : ["", [
                  "arn:aws:logs:",
                  { "Ref" : "AWS::Region" },
                  ":",
                  { "Ref" : "AWS::AccountId" },
                  ":log-group:/aws/lambda/",
                  { "Ref" : "AWS::StackName" },
                  "-*"
                ]]}
              },
              {
                "Effect": "Allow",
                "Action": [
                  "sdb:putAttributes",
                  "sdb:getAttributes",
                  "sdb:deleteAttributes",
                  "sdb:Select"
                ],
                "Resource": {"Fn::Join" : ["", [
                  "arn:aws:sdb:",
                  { "Ref" : "AWS::Region" },
                  ":",
                  { "Ref" : "AWS::AccountId" },
                  ":domain/",
                  { "Ref" : "SquashSimpleDBDomain"}
                ]]}
              },
              {
                "Effect": "Allow",
                "Action": [
                  "s3:PutObject",
                  "s3:GetObject",
                  "s3:DeleteObject",
                  "s3:DeleteObjectVersion",
                  "s3:PutObjectAcl"
                ],
                "Resource": [
                  {"Fn::Join" : ["", [
                  "arn:aws:s3:::",
                  { "Ref" : "WebsiteBucketName" },
                  "/*"
                ]]},
                  {"Fn::Join" : ["", [
                  "arn:aws:s3:::",
                  { "Ref" : "WebsiteBucketName" }
                ]]},{"Fn::Join" : ["", [
                  "arn:aws:s3:::",
                  { "Ref" : "DatabaseBackupBucketName" },
                  "/*"
                ]]},
                  {"Fn::Join" : ["", [
                  "arn:aws:s3:::",
                  { "Ref" : "DatabaseBackupBucketName" }
                ]]}]
              },
              {
                "Effect": "Allow",
                "Action": "sns:Publish",
                "Resource": [
                  {"Fn::Join" : ["", [
                  "arn:aws:sns:",
                  { "Ref" : "AWS::Region" },
                  ":",
                  { "Ref" : "AWS::AccountId" },
                  ":",
                  {"Fn::GetAtt" : ["AdminSNSTopic", "TopicName"]}
                ]]}]
              }]
            }
          }
        ]
      }
    },

    "SquashScheduledCloudwatchEventCustomResourceRole": {
      "Metadata" : { "Comment" : "Role assumed by AWS Lambda service to execute the ScheduledCloudwatchEvent lambda" },
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [ {
            "Effect": "Allow",
            "Principal": {"Service": ["lambda.amazonaws.com"]},
            "Action": [ "sts:AssumeRole" ]
          }]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [{
                "Effect": "Allow",
                "Action": ["logs:CreateLogGroup","logs:CreateLogStream","logs:PutLogEvents"],
                "Resource": {"Fn::Join" : ["", [
                  "arn:aws:logs:",
                  { "Ref" : "AWS::Region" },
                  ":",
                  { "Ref" : "AWS::AccountId" },
                  ":log-group:/aws/lambda/",
                  { "Ref" : "AWS::StackName" },
                  "-*"
                ]]}
              },
              {
                "Effect": "Allow",
                "Action": [
                  "events:PutRule", "events:DeleteRule", "events:PutTargets", "events:RemoveTargets", "events:ListTargetsByRule"
                ],
                "Resource": [{"Fn::Join" : ["", [
                  "arn:aws:events:",
                  { "Ref" : "AWS::Region" },
                  ":",
                  { "Ref" : "AWS::AccountId" },
                  ":rule/Prewarmer_*"
                ]]},
                {"Fn::Join" : ["", [
                  "arn:aws:events:",
                  { "Ref" : "AWS::Region" },
                  ":",
                  { "Ref" : "AWS::AccountId" },
                  ":rule/PreMidnightRunner_*"
                ]]},
                {"Fn::Join" : ["", [
                  "arn:aws:events:",
                  { "Ref" : "AWS::Region" },
                  ":",
                  { "Ref" : "AWS::AccountId" },
                  ":rule/PostMidnightRunner_*"
                ]]}]
              }]
            }
          }
        ]
      }
    },

    "ApplyBookingRulesLambda": {
      "Type": "AWS::Lambda::Function",
      "Metadata" : { "Comment" : "Lambda to apply all booking rules for a specified date" },
      "Properties": {
        "Code": {
          "S3Bucket" : {"Ref" : "SquashZipsBucketName"},
          "S3Key" : {"Fn::Join" : ["", [{"Ref" : "LambdaZipsKeyNameBase"}, {"Ref" : "LambdaZipsRevision"}, ".zip"]]}
        },
        "Handler": "squash.booking.lambdas.ApplyBookingRulesLambda::applyBookingRules",
        "Runtime": "java8",
        "MemorySize" : 1024,
        "Timeout": "120",
        "Role": { "Fn::GetAtt" : ["BookingsAndBookingRulesLambdaExecutionRole", "Arn"] },
        "Environment": {
          "Variables" : {
            "SimpleDBDomainName" : { "Ref" : "SquashSimpleDBDomain" },
            "WebsiteBucket" : {"Ref" : "WebsiteBucketName"},
            "DatabaseBackupBucket" : {"Ref" : "DatabaseBackupBucketName"},
            "AdminSNSTopicArn" : {"Ref" : "AdminSNSTopic"},
            "RevvingSuffix":{"Fn::Join" : ["", ["v", {"Ref" : "LambdaZipsRevision"}]]}
          }
        }
      },
      "DependsOn": ["BookingsAndBookingRulesLambdaExecutionRole"]
    },

    "ValidDatesGETLambda": {
      "Type": "AWS::Lambda::Function",
      "Metadata" : { "Comment" : "Lambda to return the list of dates for viewing/making bookings" },
      "Properties": {
        "Code": {
          "S3Bucket" : {"Ref" : "SquashZipsBucketName"},
          "S3Key" : {"Fn::Join" : ["", [{"Ref" : "LambdaZipsKeyNameBase"}, {"Ref" : "LambdaZipsRevision"}, ".zip"]]}          
        },
        "Handler": "squash.booking.lambdas.GetValidDatesLambda::getValidDates",
        "Runtime": "java8",
        "MemorySize" : 1024,
        "Timeout": "60",
        "Role": { "Fn::GetAtt" : ["ValidDatesLambdaExecutionRole", "Arn"] }
      },
      "DependsOn": "ValidDatesLambdaExecutionRole"
    },

    "BookingsGETLambda": {
      "Type": "AWS::Lambda::Function",
      "Metadata" : { "Comment" : "Lambda to return the list of bookings for a specified date" },
      "Properties": {
        "Code": {
          "S3Bucket" : {"Ref" : "SquashZipsBucketName"},
          "S3Key" : {"Fn::Join" : ["", [{"Ref" : "LambdaZipsKeyNameBase"}, {"Ref" : "LambdaZipsRevision"}, ".zip"]]}
        },
        "Handler": "squash.booking.lambdas.GetBookingsLambda::getBookings",
        "Runtime": "java8",
        "MemorySize" : 1024,
        "Timeout": "60",
        "Role": { "Fn::GetAtt" : ["BookingsAndBookingRulesLambdaExecutionRole", "Arn"] },
        "Environment": {
          "Variables" : {
            "SimpleDBDomainName" : { "Ref" : "SquashSimpleDBDomain" },
            "WebsiteBucket" : {"Ref" : "WebsiteBucketName"},
            "DatabaseBackupBucket" : {"Ref" : "DatabaseBackupBucketName"},
            "AdminSNSTopicArn" : {"Ref" : "AdminSNSTopic"},
            "RevvingSuffix":{"Fn::Join" : ["", ["v", {"Ref" : "LambdaZipsRevision"}]]}
          }
        }
      },
      "DependsOn": ["BookingsAndBookingRulesLambdaExecutionRole"]
    },

    "BookingRulesGETLambda": {
      "Type": "AWS::Lambda::Function",
      "Metadata" : { "Comment" : "Lambda to return the list of booking rules" },
      "Properties": {
        "Code": {
          "S3Bucket" : {"Ref" : "SquashZipsBucketName"},
          "S3Key" : {"Fn::Join" : ["", [{"Ref" : "LambdaZipsKeyNameBase"}, {"Ref" : "LambdaZipsRevision"}, ".zip"]]}
        },
        "Handler": "squash.booking.lambdas.GetBookingRulesLambda::getBookingRules",
        "Runtime": "java8",
        "MemorySize" : 1024,
        "Timeout": "60",
        "Role": { "Fn::GetAtt" : ["BookingsAndBookingRulesLambdaExecutionRole", "Arn"] },
        "Environment": {
          "Variables" : {
            "SimpleDBDomainName" : { "Ref" : "SquashSimpleDBDomain" },
            "CognitoIdentityPoolId" : { "Fn::GetAtt" : ["SquashCognitoCustomResource", "CognitoIdentityPoolId"] },
            "WebsiteBucket" : {"Ref" : "WebsiteBucketName"},
            "DatabaseBackupBucket" : {"Ref" : "DatabaseBackupBucketName"},
            "AdminSNSTopicArn" : {"Ref" : "AdminSNSTopic"},
            "RevvingSuffix":{"Fn::Join" : ["", ["v", {"Ref" : "LambdaZipsRevision"}]]}
          }
        }
      },
      "DependsOn": ["BookingsAndBookingRulesLambdaExecutionRole"]
    },

    "BookingsPUTDELETELambda": {
      "Type": "AWS::Lambda::Function",
      "Metadata" : { "Comment" : "Lambda to create a new booking" },
      "Properties": {
        "Code": {
          "S3Bucket" : {"Ref" : "SquashZipsBucketName"},
          "S3Key" : {"Fn::Join" : ["", [{"Ref" : "LambdaZipsKeyNameBase"}, {"Ref" : "LambdaZipsRevision"}, ".zip"]]}
        },
        "Handler": "squash.booking.lambdas.PutDeleteBookingLambda::createOrDeleteBooking",
        "Runtime": "java8",
        "MemorySize" : 1024,
        "Timeout": "60",
        "Role": { "Fn::GetAtt" : ["BookingsAndBookingRulesLambdaExecutionRole", "Arn"] },
        "Environment": {
          "Variables" : {
            "SimpleDBDomainName" : { "Ref" : "SquashSimpleDBDomain" },
            "CognitoIdentityPoolId" : { "Fn::GetAtt" : ["SquashCognitoCustomResource", "CognitoIdentityPoolId"] },
            "WebsiteBucket" : {"Ref" : "WebsiteBucketName"},
            "DatabaseBackupBucket" : {"Ref" : "DatabaseBackupBucketName"},
            "AdminSNSTopicArn" : {"Ref" : "AdminSNSTopic"},
            "RevvingSuffix":{"Fn::Join" : ["", ["v", {"Ref" : "LambdaZipsRevision"}]]}
          }
        }
      },
      "DependsOn": ["BookingsAndBookingRulesLambdaExecutionRole"]
    },

    "BookingRuleOrExclusionPUTDELETELambda": {
      "Type": "AWS::Lambda::Function",
      "Metadata" : { "Comment" : "Lambda to manipulate booking rules and their exclusions" },
      "Properties": {
        "Code": {
          "S3Bucket" : {"Ref" : "SquashZipsBucketName"},
          "S3Key" : {"Fn::Join" : ["", [{"Ref" : "LambdaZipsKeyNameBase"}, {"Ref" : "LambdaZipsRevision"}, ".zip"]]}
        },
        "Handler": "squash.booking.lambdas.PutDeleteBookingRuleOrExclusionLambda::createOrDeleteBookingRuleOrExclusion",
        "Runtime": "java8",
        "MemorySize" : 1024,
        "Timeout": "60",
        "Role": { "Fn::GetAtt" : ["BookingsAndBookingRulesLambdaExecutionRole", "Arn"] },
        "Environment": {
          "Variables" : {
            "SimpleDBDomainName" : { "Ref" : "SquashSimpleDBDomain" },
            "CognitoIdentityPoolId" : { "Fn::GetAtt" : ["SquashCognitoCustomResource", "CognitoIdentityPoolId"] },
            "WebsiteBucket" : {"Ref" : "WebsiteBucketName"},
            "DatabaseBackupBucket" : {"Ref" : "DatabaseBackupBucketName"},
            "AdminSNSTopicArn" : {"Ref" : "AdminSNSTopic"},
            "RevvingSuffix":{"Fn::Join" : ["", ["v", {"Ref" : "LambdaZipsRevision"}]]}
          }
        }
      },
      "DependsOn": ["BookingsAndBookingRulesLambdaExecutionRole"]
    },

    "UpdateBookingsLambda": {
      "Type": "AWS::Lambda::Function",
      "Metadata" : { "Comment" : "Lambda to update booking pages every midnight" },
      "Properties": {
        "Code": {
          "S3Bucket" : {"Ref" : "SquashZipsBucketName"},
          "S3Key" : {"Fn::Join" : ["", [{"Ref" : "LambdaZipsKeyNameBase"}, {"Ref" : "LambdaZipsRevision"}, ".zip"]]}
        },
        "Handler": "squash.booking.lambdas.UpdateBookingsLambda::updateBookings",
        "Runtime": "java8",
        "MemorySize" : 1024,
        "Timeout": "120",
        "Role": { "Fn::GetAtt" : ["BookingsAndBookingRulesLambdaExecutionRole", "Arn"] },
        "Environment": {
          "Variables" : {
            "SimpleDBDomainName" : { "Ref" : "SquashSimpleDBDomain" },
            "CognitoIdentityPoolId" : { "Fn::GetAtt" : ["SquashCognitoCustomResource", "CognitoIdentityPoolId"] },
            "WebsiteBucket" : {"Ref" : "WebsiteBucketName"},
            "DatabaseBackupBucket" : {"Ref" : "DatabaseBackupBucketName"},
            "AdminSNSTopicArn" : {"Ref" : "AdminSNSTopic"},
            "RevvingSuffix":{"Fn::Join" : ["", ["v", {"Ref" : "LambdaZipsRevision"}]]}
          }
        }
      },
      "DependsOn": ["BookingsAndBookingRulesLambdaExecutionRole"]
    },

    "WebsiteBucket" : {
      "Metadata" : {
        "Comment" : "Serves the squash website",
        "Comment" : "N.B. The routing rules are to redirect GETs with the selectedDate query string",
        "Comment" : "parameter to the booking page html (in same bucket, but without a query string).",
        "Comment" : "Today.html will redirect to the current days bookings.",
        "Comment" : "CORS config is to allow javascript clients to retrieve json data from the bucket.",
        "Comment" : "N.B. Bucket uses versioning for extra protection against accidental deletion."
      },
      "Type" : "AWS::S3::Bucket",
      "Condition" : "CreateWebsiteBucketCondition",
      "Properties": {
        "BucketName": { "Ref" : "WebsiteBucketName" },
        "AccessControl": "PublicRead",
        "LoggingConfiguration" : {
          "DestinationBucketName" : {"Ref" : "WebsiteLogsBucket"},
          "LogFilePrefix" : "Logs"
        },
        "WebsiteConfiguration" : {
          "IndexDocument" : "today.html",
          "ErrorDocument" : "today.html",
          "RoutingRules" : [{
            "RedirectRule" : {
              "ReplaceKeyPrefixWith" : "NoScript/"
            },
            "RoutingRuleCondition" : {
              "KeyPrefixEquals" : "?selectedDate="
            }
          }]
        },
         "VersioningConfiguration" : {
          "Status" : "Enabled"
        },
        "LifecycleConfiguration" : {
          "Rules" : [{
            "Prefix": "NoScript/",
            "ExpirationInDays" : 30,
            "NoncurrentVersionExpirationInDays" : 30,
            "Status" : "Enabled"
          }]
        },
        "CorsConfiguration" : {
          "CorsRules" : [{
            "AllowedOrigins" : [ {"Fn::Join" : ["", ["http://", {"Ref" : "WebsiteBucketName"}, ".s3-website-", { "Ref" : "AWS::Region" }, ".amazonaws.com"]]}],
            "AllowedMethods" : ["GET"],
            "AllowedHeaders" : ["*"],
            "ExposedHeaders" : [ "ETag", "cache-control"],
            "MaxAge" : 3000
          }]
        }
      }
    },

    "WebsiteLogsBucket" : {
      "Metadata" : {"Comment" : "Access logs for the squash website will be written to this bucket"},
      "Type" : "AWS::S3::Bucket",
      "DeletionPolicy" : "Retain",
      "Properties": {
        "BucketName": { "Ref" : "WebsiteAccessLogsBucketName" },
        "AccessControl": "LogDeliveryWrite",
        "LifecycleConfiguration" : {
          "Rules" : [{
            "ExpirationInDays" : 7,
            "Status" : "Enabled"
          }]
        }
      }
    },

    "DatabaseBackupBucket" : {
      "Metadata" : {"Comment" : "Holds backup snapshots of the bookings and booking rules database"},
      "Type" : "AWS::S3::Bucket",
      "DeletionPolicy" : "Retain",
      "Properties": {
        "BucketName": { "Ref" : "DatabaseBackupBucketName" },
        "VersioningConfiguration" : {"Status" : "Enabled"},
        "LifecycleConfiguration" : {
          "Rules" : [{
            "ExpirationInDays" : 30,
            "NoncurrentVersionExpirationInDays" : 30,
            "Status" : "Enabled"
          }]
        }
      }
    },
 
    "AdminSNSTopic" : {
      "Metadata" : {
        "Comment" : "Allows subscribing an email address to receive notifications of errors and backup snapshots",
        "Comment" : "of the bookings and booking rules database.(Primary backup is to S3 - but email can provide",
        "Comment" : "extra independent backup, just in case...)"
      },
      "Type" : "AWS::SNS::Topic",
      "Properties" : {
        "Subscription" : [
         { "Endpoint" : { "Ref" : "DatabaseBackupEmail" }, "Protocol" : "email" }
        ]
      }
    },

    "DatabaseBackupLambda": {
      "Type": "AWS::Lambda::Function",
      "Metadata" : { "Comment" : "Lambda to backup all database bookings and booking rules" },
      "Properties": {
        "Code": {
          "S3Bucket" : {"Ref" : "SquashZipsBucketName"},
          "S3Key" : {"Fn::Join" : ["", [{"Ref" : "LambdaZipsKeyNameBase"}, {"Ref" : "LambdaZipsRevision"}, ".zip"]]}
        },
        "Handler": "squash.booking.lambdas.BackupBookingsAndBookingRulesLambda::backupBookingsAndBookingRules",
        "Runtime": "java8",
        "MemorySize" : 1024,
        "Timeout": "120",
        "Role": { "Fn::GetAtt" : ["BookingsAndBookingRulesLambdaExecutionRole", "Arn"] },
        "Environment": {
          "Variables" : {
            "SimpleDBDomainName" : { "Ref" : "SquashSimpleDBDomain" },
            "CognitoIdentityPoolId" : { "Fn::GetAtt" : ["SquashCognitoCustomResource", "CognitoIdentityPoolId"] },
            "WebsiteBucket" : {"Ref" : "WebsiteBucketName"},
            "DatabaseBackupBucket" : {"Ref" : "DatabaseBackupBucketName"},
            "AdminSNSTopicArn" : {"Ref" : "AdminSNSTopic"},
            "RevvingSuffix":{"Fn::Join" : ["", ["v", {"Ref" : "LambdaZipsRevision"}]]}
          }
        }
      },
      "DependsOn": ["BookingsAndBookingRulesLambdaExecutionRole"]
    },

    "DatabaseRestoreLambda": {
      "Type": "AWS::Lambda::Function",
      "Metadata" : { "Comment" : "Lambda to restore all database bookings and booking rules from a backup" },
      "Properties": {
        "Code": {
          "S3Bucket" : {"Ref" : "SquashZipsBucketName"},
          "S3Key" : {"Fn::Join" : ["", [{"Ref" : "LambdaZipsKeyNameBase"}, {"Ref" : "LambdaZipsRevision"}, ".zip"]]}
        },
        "Handler": "squash.booking.lambdas.RestoreBookingsAndBookingRulesLambda::restoreBookingsAndBookingRules",
        "Runtime": "java8",
        "MemorySize" : 1024,
        "Timeout": "300",
        "Role": { "Fn::GetAtt" : ["BookingsAndBookingRulesLambdaExecutionRole", "Arn"] },
        "Environment": {
          "Variables" : {
            "SimpleDBDomainName" : { "Ref" : "SquashSimpleDBDomain" },
            "CognitoIdentityPoolId" : { "Fn::GetAtt" : ["SquashCognitoCustomResource", "CognitoIdentityPoolId"] },
            "WebsiteBucket" : {"Ref" : "WebsiteBucketName"},
            "DatabaseBackupBucket" : {"Ref" : "DatabaseBackupBucketName"},
            "AdminSNSTopicArn" : {"Ref" : "AdminSNSTopic"},
            "RevvingSuffix":{"Fn::Join" : ["", ["v", {"Ref" : "LambdaZipsRevision"}]]}
          }
        }
      },
      "DependsOn": ["BookingsAndBookingRulesLambdaExecutionRole"]
    },

    "SquashApiGatewayCustomResourceLambda": {
      "Type": "AWS::Lambda::Function",
      "Metadata" : { "Comment" : "Lambda to manage our custom resource for our ApiGateway API" },
      "Properties": {
        "Code": {
          "S3Bucket" : {"Ref" : "SquashZipsBucketName"},
          "S3Key" : {"Fn::Join" : ["", [{"Ref" : "LambdaZipsKeyNameBase"}, {"Ref" : "LambdaZipsRevision"}, ".zip"]]}
        },
        "Handler": "squash.deployment.lambdas.ApiGatewayCustomResourceLambda::handleRequest",
        "Runtime": "java8",
        "MemorySize" : 1024,
        "Timeout": "60",
        "Role": { "Fn::GetAtt" : ["SquashApiGatewayCustomResourceLambdaExecutionRole", "Arn"] },
        "Environment": {
          "Variables" : {
            "SimpleDBDomainName" : { "Ref" : "SquashSimpleDBDomain" },
            "CognitoIdentityPoolId" : { "Fn::GetAtt" : ["SquashCognitoCustomResource", "CognitoIdentityPoolId"] },
            "WebsiteBucket" : {"Ref" : "WebsiteBucketName"},
            "DatabaseBackupBucket" : {"Ref" : "DatabaseBackupBucketName"},
            "AdminSNSTopicArn" : {"Ref" : "AdminSNSTopic"},
            "ValidDatesGETLambdaURI" : { "Fn::GetAtt" : ["ValidDatesGETLambda", "Arn"] },
            "BookingsGETLambdaURI" : { "Fn::GetAtt" : ["BookingsGETLambda", "Arn"] },
            "BookingRulesGETLambdaURI" : { "Fn::GetAtt" : ["BookingRulesGETLambda", "Arn"] },
            "BookingsPUTDELETELambdaURI" : { "Fn::GetAtt" : ["BookingsPUTDELETELambda", "Arn"] },
            "BookingRuleOrExclusionPUTDELETELambdaURI" : { "Fn::GetAtt" : ["BookingRuleOrExclusionPUTDELETELambda", "Arn"] },
            "BookingsApiGatewayInvocationRole" : { "Fn::GetAtt" : ["BookingsApiGatewayInvocationRole", "Arn"] },
            "StageName" : "Squash",
            "Revision" : {"Ref" : "LambdaZipsRevision"},
            "RevvingSuffix":{"Fn::Join" : ["", ["v", {"Ref" : "LambdaZipsRevision"}]]}
          }
        }
      },
      "DependsOn": [
        "BookingsApiGatewayInvocationRole",
        "SquashApiGatewayCustomResourceLambdaExecutionRole"
        ]
    },

    "SquashApiGatewayCustomResource" : {
      "Metadata" : { "Comment" : "Lambda-backed custom resource to manage our ApiGateway API" },
      "Type" : "Custom::SquashApiGateway",
      "Version" : "1.0",
      "Properties" : {
        "ServiceToken": { "Fn::GetAtt" : ["SquashApiGatewayCustomResourceLambda", "Arn"] }
      },
      "DependsOn": ["SquashApiGatewayCustomResourceLambda", "WebsiteBucket"]
    },

    "SquashAngularjsAppCustomResourceLambda": {
      "Type": "AWS::Lambda::Function",
      "Metadata" : { "Comment1" : "Lambda to manage our custom resource to upload the Angularjs app to the website.",
                     "Comment2" : "This first modifies the angularjs app so that it contains various values that are",
                     "Comment3" : "not known until stack creation time, and then uploads the modified app." },
      "Properties": {
        "Code": {
          "S3Bucket" : {"Ref" : "SquashZipsBucketName"},
          "S3Key" : {"Fn::Join" : ["", [{"Ref" : "LambdaZipsKeyNameBase"}, {"Ref" : "LambdaZipsRevision"}, ".zip"]]}
        },
        "Handler": "squash.deployment.lambdas.AngularjsAppCustomResourceLambda::handleRequest",
        "Runtime": "java8",
        "MemorySize" : 1024,
        "Timeout": "60",
        "Role": { "Fn::GetAtt" : ["SquashAngularjsAppCustomResourceLambdaExecutionRole", "Arn"] },
        "Environment": {
          "Variables" : {
            "WebsiteBucket" : {"Ref" : "WebsiteBucketName"},
            "AngularjsZipBucket" : {"Ref" : "SquashZipsBucketName"},
            "CognitoIdentityPoolId": { "Fn::GetAtt" : ["SquashCognitoCustomResource", "CognitoIdentityPoolId"] },
            "CognitoUserPoolId": { "Fn::GetAtt" : ["SquashCognitoCustomResource", "CognitoUserPoolId"] },
            "CognitoUserPoolIdentityProviderName": { "Fn::GetAtt" : ["SquashCognitoCustomResource", "CognitoUserPoolIdentityProviderName"] },
            "JavascriptClientAppId": { "Fn::GetAtt" : ["SquashCognitoCustomResource", "JavascriptClientAppId"] },
            "ApiGatewayBaseUrl" : { "Fn::GetAtt" : ["SquashApiGatewayCustomResource", "ApiGatewayBaseUrl"] },
            "Revision" : {"Ref" : "LambdaZipsRevision"},
            "RevvingSuffix":{"Fn::Join" : ["", ["v", {"Ref" : "LambdaZipsRevision"}]]}
          }
        }
      },
      "DependsOn": ["SquashAngularjsAppCustomResourceLambdaExecutionRole"]
    },

    "SquashAngularjsAppCustomResource" : {
      "Metadata" : { "Comment" : "Lambda-backed custom resource to upload the Angularjs app to the website." },
      "Type" : "Custom::AngularjsApp",
      "Version" : "1.0",
      "Properties" : {
        "ServiceToken": { "Fn::GetAtt" : ["SquashAngularjsAppCustomResourceLambda", "Arn"] }
      },
      "DependsOn": ["SquashAngularjsAppCustomResourceLambda", "SquashCognitoCustomResource", "WebsiteBucket", "SquashApiGatewayCustomResource"]
    },

    "SquashSimpleDBDomain" : {
      "Metadata" : { "Comment" : "Creates a new randomly-named SimpleDB domain to hold the bookings" },
      "Type" : "AWS::SDB::Domain",
      "Properties" : {
        "Description" : "The domain to hold the bookings."
      }
    },

    "SquashLogGroupsCustomResourceLambda": {
      "Type": "AWS::Lambda::Function",
      "Metadata" : { "Comment1" : "Lambda to ensure log groups for each lambda function exist",
                     "Comment2" : "and to reduce their retention period from forever to a few days." },
      "Properties": {
        "Code": {
          "S3Bucket" : {"Ref" : "SquashZipsBucketName"},
          "S3Key" : {"Fn::Join" : ["", [{"Ref" : "LambdaZipsKeyNameBase"}, {"Ref" : "LambdaZipsRevision"}, ".zip"]]}
        },
        "Handler": "squash.deployment.lambdas.LogGroupsCustomResourceLambda::handleRequest",
        "Runtime": "java8",
        "MemorySize" : 1024,
        "Timeout": "60",
        "Role": { "Fn::GetAtt" : ["SquashLogGroupsCustomResourceLambdaExecutionRole", "Arn"] },
        "Environment": {
          "Variables" : {
            "SquashAngularjsAppCustomResourceLambdaName" : { "Ref" : "SquashAngularjsAppCustomResourceLambda" },
            "ApplyBookingRulesLambdaName" : { "Ref" : "ApplyBookingRulesLambda" },
            "ValidDatesLambdaName" : { "Ref" : "ValidDatesGETLambda" },
            "BookingsGETLambdaName" : { "Ref" : "BookingsGETLambda" },
            "BookingRulesGETLambdaName" : { "Ref" : "BookingRulesGETLambda" },
            "BookingsPUTDELETELambdaName" : { "Ref" : "BookingsPUTDELETELambda" },
            "BookingRuleOrExclusionPUTDELETELambdaName" : { "Ref" : "BookingRuleOrExclusionPUTDELETELambda" },
            "SquashApiGatewayCustomResourceLambdaName" : { "Ref" : "SquashApiGatewayCustomResourceLambda" },
            "SquashNoScriptAppCustomResourceLambdaName" : { "Ref" : "SquashNoScriptAppCustomResourceLambda" },
            "SquashCognitoCustomResourceLambdaName" : { "Ref" : "SquashCognitoCustomResourceLambda" },
            "SquashScheduledCloudwatchEventCustomResourceLambdaName" : { "Ref" : "SquashScheduledCloudwatchEventCustomResourceLambda" },
            "UpdateBookingsLambdaName" : { "Ref" : "UpdateBookingsLambda" },
            "DatabaseBackupLambdaName" : { "Ref" : "DatabaseBackupLambda" },
            "DatabaseRestoreLambdaName" : { "Ref" : "DatabaseRestoreLambda" },
            "Revision" : {"Ref" : "LambdaZipsRevision"}
          }
        }
      },
      "DependsOn": "SquashLogGroupsCustomResourceLambdaExecutionRole"
    },

    "SquashLogGroupsCustomResource": {
      "Type": "Custom::SquashLogGroups",
      "Metadata" : { "Comment1" : "Lambda to ensure log groups for each lambda function exist",
                     "Comment2" : "and to reduce their retention period from forever to a few days." },
      "Type" : "Custom::SquashLogGroups",
      "Version" : "1.0",
      "Properties" : {
        "ServiceToken": { "Fn::GetAtt" : ["SquashLogGroupsCustomResourceLambda", "Arn"] }
      },
      "DependsOn": [
        "SquashLogGroupsCustomResourceLambda",
        "ApplyBookingRulesLambda",
        "ValidDatesGETLambda",
        "BookingsGETLambda",
        "BookingRulesGETLambda",
        "BookingsPUTDELETELambda",
        "BookingRuleOrExclusionPUTDELETELambda",
        "SquashApiGatewayCustomResource",
        "SquashAngularjsAppCustomResourceLambda",
        "SquashNoScriptAppCustomResource",
        "SquashCognitoCustomResource",
        "SquashScheduledCloudwatchEventCustomResource"
      ]
    },

    "SquashScheduledCloudwatchEventCustomResourceLambda": {
      "Type": "AWS::Lambda::Function",
      "Metadata" : { "Comment" : "Lambda to create our scheduled cloudwatch events. These will fire",
                     "Comment" : "around every midnight to apply the booking rules, backup the",
                     "Comment" : "bookings database, and update the bookings pages. The prewarmer",
                     "Comment" : "event will fire continuously every 5 minutes."},
      "Properties": {
        "Code": {
          "S3Bucket" : {"Ref" : "SquashZipsBucketName"},
          "S3Key" : {"Fn::Join" : ["", [{"Ref" : "LambdaZipsKeyNameBase"}, {"Ref" : "LambdaZipsRevision"}, ".zip"]]}
        },
        "Handler": "squash.deployment.lambdas.ScheduledCloudwatchEventCustomResourceLambda::handleRequest",
        "Runtime": "java8",
        "MemorySize" : 1024,
        "Timeout": "60",
        "Role": { "Fn::GetAtt" : ["SquashScheduledCloudwatchEventCustomResourceRole", "Arn"] },
        "Environment": {
          "Variables" : {
            "SimpleDBDomainName" : { "Ref" : "SquashSimpleDBDomain" },
            "CognitoIdentityPoolId" : { "Fn::GetAtt" : ["SquashCognitoCustomResource", "CognitoIdentityPoolId"] },
            "WebsiteBucket" : {"Ref" : "WebsiteBucketName"},
            "DatabaseBackupBucket" : {"Ref" : "DatabaseBackupBucketName"},
            "AdminSNSTopicArn" : {"Ref" : "AdminSNSTopic"},
            "ApiGatewayBaseUrl" : { "Fn::GetAtt" : ["SquashApiGatewayCustomResource", "ApiGatewayBaseUrl"] },
            "ApplyBookingRulesLambdaArn": { "Fn::GetAtt" : ["ApplyBookingRulesLambda", "Arn"] },
            "UpdateBookingsLambdaArn" : { "Fn::GetAtt" : ["UpdateBookingsLambda", "Arn"] },
            "DatabaseBackupLambdaArn" : { "Fn::GetAtt" : ["DatabaseBackupLambda", "Arn"] },
            "CreateOrDeleteBookingsLambdaArn" : { "Fn::GetAtt" : ["BookingsPUTDELETELambda", "Arn"] },
            "RevvingSuffix":{"Fn::Join" : ["", ["v", {"Ref" : "LambdaZipsRevision"}]]},
            "Revision" : {"Ref" : "LambdaZipsRevision"}
          }
        }
      },
      "DependsOn": ["SquashScheduledCloudwatchEventCustomResourceRole"]
    },

    "SquashPreMidnightApplyBookingRulesScheduledCloudwatchEventCustomResourceLambdaInvokePermission": {
      "Metadata" : { "Comment" : "Permission for our CloudwatchEvents rule to invoke the apply booking rules lambda" },
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName" : { "Fn::GetAtt" : ["ApplyBookingRulesLambda", "Arn"] },
        "Action": "lambda:InvokeFunction",
        "Principal": "events.amazonaws.com",
        "SourceArn" : { "Fn::GetAtt" : [ "SquashScheduledCloudwatchEventCustomResource", "UpdateBookingsServiceEventRuleArn" ] }
      }
    },

    "SquashPreMidnightBackupScheduledCloudwatchEventCustomResourceLambdaInvokePermission": {
      "Metadata" : { "Comment" : "Permission for our CloudwatchEvents rule to invoke the database backup lambda" },
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName" : { "Fn::GetAtt" : ["DatabaseBackupLambda", "Arn"] },
        "Action": "lambda:InvokeFunction",
        "Principal": "events.amazonaws.com",
        "SourceArn" : { "Fn::GetAtt" : [ "SquashScheduledCloudwatchEventCustomResource", "UpdateBookingsServiceEventRuleArn" ] }
      }
    },

    "SquashPostMidnightRefreshScheduledCloudwatchEventCustomResourceLambdaInvokePermission": {
      "Metadata" : { "Comment" : "Permission for our CloudwatchEvents rule to invoke the update bookings lambda" },
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName" : { "Fn::GetAtt" : ["UpdateBookingsLambda", "Arn"] },
        "Action": "lambda:InvokeFunction",
        "Principal": "events.amazonaws.com",
        "SourceArn" : { "Fn::GetAtt" : [ "SquashScheduledCloudwatchEventCustomResource", "UpdateFrontendServiceEventRuleArn" ] }
      }
    },

    "SquashPrewarmerScheduledCloudwatchEventCustomResourceLambdaInvokePermission": {
      "Metadata" : { "Comment" : "Permission for our CloudwatchEvents rule to invoke the prewarmer lambda" },
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName" : { "Fn::GetAtt" : ["BookingsPUTDELETELambda", "Arn"] },
        "Action": "lambda:InvokeFunction",
        "Principal": "events.amazonaws.com",
        "SourceArn" : { "Fn::GetAtt" : [ "SquashScheduledCloudwatchEventCustomResource", "PrewarmerEventRuleArn" ] }
      }
    },

    "SquashScheduledCloudwatchEventCustomResource" : {
      "Metadata" : { "Comment" : "Lambda-backed custom resource to create our scheduled cloudwatch events" },
      "Type" : "Custom::SquashCloudwatchEvent",
      "Version" : "1.0",
      "Properties" : {
        "ServiceToken": { "Fn::GetAtt" : ["SquashScheduledCloudwatchEventCustomResourceLambda", "Arn"] }
      },
      "DependsOn": ["SquashScheduledCloudwatchEventCustomResourceRole", "SquashApiGatewayCustomResourceLambda", "WebsiteBucket", "SquashApiGatewayCustomResource"]
    },

    "SquashNoScriptAppCustomResourceLambda": {
      "Type": "AWS::Lambda::Function",
      "Metadata" : { "Comment1" : "Lambda to deploy the booking pages to the website bucket." },
      "Properties": {
        "Code": {
          "S3Bucket" : {"Ref" : "SquashZipsBucketName"},
          "S3Key" : {"Fn::Join" : ["", [{"Ref" : "LambdaZipsKeyNameBase"}, {"Ref" : "LambdaZipsRevision"}, ".zip"]]}
        },
        "Handler": "squash.deployment.lambdas.NoScriptAppCustomResourceLambda::handleRequest",
        "Runtime": "java8",
        "MemorySize" : 1024,
        "Timeout": "60",
        "Role": { "Fn::GetAtt" : ["SquashNoScriptAppCustomResourceLambdaExecutionRole", "Arn"] },
        "Environment": {
          "Variables" : {
            "SimpleDBDomainName" : { "Ref" : "SquashSimpleDBDomain" },
            "WebsiteBucket" : {"Ref" : "WebsiteBucketName"},
            "AdminSNSTopicArn" : {"Ref" : "AdminSNSTopic"},
            "ApiGatewayBaseUrl" : { "Fn::GetAtt" : ["SquashApiGatewayCustomResource", "ApiGatewayBaseUrl"] },
            "RevvingSuffix":{"Fn::Join" : ["", ["v", {"Ref" : "LambdaZipsRevision"}]]},
            "Revision" : {"Ref" : "LambdaZipsRevision"}
          }
        }
      },
      "DependsOn": ["SquashNoScriptAppCustomResourceLambdaExecutionRole", "SquashApiGatewayCustomResource"]
    },

    "SquashNoScriptAppCustomResource" : {
      "Metadata" : { "Comment1" : "Lambda to deploy the booking pages to the website bucket." },
      "Type" : "Custom::SquashNoScriptApp",
      "Version" : "1.0",
      "Properties" : {
        "ServiceToken": { "Fn::GetAtt" : ["SquashNoScriptAppCustomResourceLambda", "Arn"] }
      },
      "DependsOn": ["SquashNoScriptAppCustomResourceLambda", "SquashCognitoCustomResource", "SquashApiGatewayCustomResource"]
    },

    "SquashCognitoCustomResourceLambda": {
      "Type": "AWS::Lambda::Function",
      "Metadata" : { "Comment" : "Lambda to manage our Cognito identity pool" },
      "Properties": {
        "Code": {
          "S3Bucket" : {"Ref" : "SquashZipsBucketName"},
          "S3Key" : {"Fn::Join" : ["", [{"Ref" : "LambdaZipsKeyNameBase"}, {"Ref" : "LambdaZipsRevision"}, ".zip"]]}
        },
        "Handler": "squash.deployment.lambdas.CognitoCustomResourceLambda::handleRequest",
        "Runtime": "java8",
        "MemorySize" : 1024,
        "Timeout": "60",
        "Role": { "Fn::GetAtt" : ["SquashCognitoCustomResourceLambdaExecutionRole", "Arn"] },
        "Environment": {
          "Variables" : {
            "StackName" : { "Ref" : "AWS::StackName" },
            "AdminEmail" : {"Ref" : "AdminEmail"},
            "AdminPassword" : {"Ref" : "AdminPassword"},
            "AuthenticatedRole" : { "Fn::GetAtt" : ["SquashCognitoAuthenticatedRole", "Arn"] },
            "AuthenticatedRoleName" : {"Ref" : "SquashCognitoAuthenticatedRole"},
            "UnauthenticatedRole" : { "Fn::GetAtt" : ["SquashCognitoUnauthenticatedRole", "Arn"] },
            "UnauthenticatedRoleName" : {"Ref" : "SquashCognitoUnauthenticatedRole"},
            "Revision" : {"Ref" : "LambdaZipsRevision"}
          }
        }
      },
      "DependsOn": [
        "SquashCognitoCustomResourceLambdaExecutionRole",
        "SquashCognitoAuthenticatedRole",
        "SquashCognitoUnauthenticatedRole"]
    },

    "SquashCognitoCustomResource": {
      "Type": "Custom::SquashCognito",
      "Metadata" : { "Comment" : "Lambda-backed custom resource to manage our Cognito identity pool" },
      "Type" : "Custom::SquashCognito",
      "Version" : "1.0",
      "Properties" : {
        "ServiceToken": { "Fn::GetAtt" : ["SquashCognitoCustomResourceLambda", "Arn"] }
      },
      "DependsOn": ["SquashCognitoCustomResourceLambda", "WebsiteBucket"]
    }
  },

  "Outputs" : {
    "SquashWebsite" : {
      "Description" : "URL of Squash website (ok even when javascript disabled)",
      "Value" : { "Fn::GetAtt" : [ "SquashNoScriptAppCustomResource", "WebsiteURL" ] }
    },
    "SquashWebsiteAngularjs" : {
      "Description" : "URL of Squash website using Angularjs",
      "Value" : { "Fn::GetAtt" : [ "SquashAngularjsAppCustomResource", "WebsiteURL" ] }
    }
  }
}